# MTJ Build Properties
DefaultColorPhone.includes=examples\
,res/.gitignore\
,src/biamobile/BIAMain.java\
,src/biamobile/BIAMain.vmd\
,src/biamobile/DesktopRequestHandler.java\
,src/biamobile/RemoteConnectionHandler.java\
,src/biamobile/RequestHTTPView.java\
,src/bluetooth/Bluetooth.java\
,src/bluetooth/BluetoothDevice.java\
,src/bluetooth/BluetoothDevices.java\
,src/bluetooth/BluetoothHost.java\
,src/bluetooth/BluetoothRequest.java\
,src/btcommon/Constants.java\
,src/btserver/BluetoothHost.java\
,src/mobileDesktopHandler/BluetoothDevice.java\
,src/mobileDesktopHandler/BluetoothDevices.java\
,src/mobileDesktopHandler/BluetoothHost.java\
,src/mobileDesktopHandler/BluetoothRequest.java\
,src/mobileDesktopHandler/DesktopRequestHandler.java\
,src/mobileDesktopHandler/MobileDesktopHandler.java\
,test/.gitignore\
,test/biamobileTest/AllTestSuite.java\
,test/biamobileTest/FullApplicationTest.java\
,test/biamobileTest/MobileTestConstants.java\
,test/biamobileTest/RequestHTTPViewTest.java\
,test/biamobileTest/TestRemoteConnectionHandler.java\
,test/biamobileTest/Utils.java\
,src/biamobile/package.html\
,test/biamobileTest/package.html\

DefaultColorPhone.excludes=\

